<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Serif+Pro&display=swap" rel="stylesheet">


    <title>Portfolio</title>
    
    <title>Сайт портфолио</title>
</head>
<body>
    <!-- <div class="color"> -->
    <header class="header">

        <div class="container">
            <div class="header__inner">
                <div class="user">
                    <div class="user__name">Photographer Krillaine</div>
                </div>

                <nav class="nav">
                    <a class="nav__link" href="#" src="">About me</a>
                    <a class="nav__link" href="#" src="">Works</a>
                    <a class="nav__link" href="#" src="">Contact me</a>
                </nav>
            </div>
        </div>

    </header>

    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <div class="content__left">
                    <h1 class="intro__title">Hi, I'm Karolina Galanina & I'm a photographer.</h1>
                    <div class="intro__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Suspendisse varius enim in eros elementum tristique. 
                        Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, 
                        ut commodo diam libero vitae erat. 
                        Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. 
                        Nunc ut sem vitae risus tristique posuere.
                    </div>
                    <button class="intro__btn">Read more</button>
                </div>

                <div class="content__right">
                    <img class="intro__photo" src="https://via.placeholder.com/552x772">
                </div>
            </div>
        </div>
    </div>
<!-- </div> -->


    <div class="category">
        <div class="element"></div>
        <div class="container">
            <div class="category__title">Category</div>
            <div class="category__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Suspendisse varius enim in eros elementum tristique.Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. 
                Nunc ut sem vitae risus tristique posuere. </div>

            <div class="category__item">
                <div class="category__icon"></div>
                <div class="category__name">Wedding Photography</div>
                <div class="category__txt">
                    Wedding photography is often called the bread and butter of photographers — 
                    but that doesn't mean it has to be boring. Quite the opposite!
                </div>
                <div class="category__btn">Read more >>></div>
            </div>
            <div class="category__item">
                <div class="category__icon"></div>
                <div class="category__name">Wedding Photography</div>
                <div class="category__txt">
                    Wedding photography is often called the bread and butter of photographers — 
                    but that doesn't mean it has to be boring. Quite the opposite!
                </div>
                <div class="category__btn">Read more >>></div>
            </div>
            <div class="category__item">
                <div class="category__icon"></div>
                <div class="category__name">Wedding Photography</div>
                <div class="category__txt">
                    Wedding photography is often called the bread and butter of photographers — 
                    but that doesn't mean it has to be boring. Quite the opposite!
                </div>
                <div class="category__btn">Read more >>></div>
            </div>
            <div class="category__item">
                <div class="category__icon"></div>
                <div class="category__name">Wedding Photography</div>
                <div class="category__txt">
                    Wedding photography is often called the bread and butter of photographers — 
                    but that doesn't mean it has to be boring. Quite the opposite!
                </div>
                <div class="category__btn">Read more >>></div>
            </div>
            <div class="category__item">
                <div class="category__icon"></div>
                <div class="category__name">Wedding Photography</div>
                <div class="category__txt">
                    Wedding photography is often called the bread and butter of photographers — 
                    but that doesn't mean it has to be boring. Quite the opposite!
                </div>
                <div class="category__btn">Read more >>></div>
            </div>
            <div class="category__item">
                <div class="category__icon"></div>
                <div class="category__name">Wedding Photography</div>
                <div class="category__txt">
                    Wedding photography is often called the bread and butter of photographers — 
                    but that doesn't mean it has to be boring. Quite the opposite!
                </div>
                <div class="category__btn">Read more >>></div>
            </div>
        </div>

    </div>

    <div class="wrapper">
        <div class="container">
            <div class="sliderbig">
                <div class="sliderbig__item"><img src="img/slides/big/01.jpg"></div>
                <div class="sliderbig__item"><img src="img/slides/big/02.jpg"></div>
                <div class="sliderbig__item"><img src="img/slides/big/03.jpg"></div>
                <div class="sliderbig__item"><img src="img/slides/big/04.jpg"></div>
                <div class="sliderbig__item"><img src="img/slides/big/05.jpg"></div>

            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="slider">
                <div class="slider__item"><img src="img/slides/01.jpg"></div>
                <div class="slider__item"><img src="img/slides/02.jpg"></div>
                <div class="slider__item"><img src="img/slides/03.jpg"></div>
                <div class="slider__item"><img src="img/slides/04.jpg"></div>
                <div class="slider__item"><img src="img/slides/05.jpg"></div>
            </div>
        </div>
    </div>




    
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<!-- //Подключаем слайдер -->
<script src="js/slick.min.js"></script>
<!-- Подключаем файл Js -->
<script src="js/app.js"></script>
<!-- //Подключам jquery -->



</body>
</html>